JWT_KEY=

PUBLIC_HOST=http://127.0.0.1:8080

MYSQL_USER=hhb
MYSQL_PASSWORD=change-me
MYSQL_ROOT_PASSWORD=change-me

PAYPAL_ID=
PAYPAL_SECRET=

RECAPTCHA_SITEKEY=
RECAPTCHA_SECRET=

SMTP_HOST=127.0.0.1
SMTP_PORT=25